
[![](https://cdn.rawgit.com/linuxenko/linuxenko.github.io/master/showcase/usprited/logo.png)](https://cdn.rawgit.com/linuxenko/linuxenko.github.io/master/showcase/usprited/logo.png)

### About

  Try it with [online demo](http://www.linuxenko.pro/showcase/usprited/)

 uSpritEd is a full featured sprite editor for web browser. Development were inspired
 by another sprite editors i often using. uSprited is a collection all the cool features
 from another sprite editors.

[![](https://cdn.rawgit.com/linuxenko/linuxenko.github.io/master/showcase/usprited/demo.gif)](https://cdn.rawgit.com/linuxenko/linuxenko.github.io/master/showcase/usprited/demo.gif)

### Features

 * Automatically area detection capability.Auto detection and partial detection of the sprites on images with any background color. Manual correction of the selected regions support.
 * Sprite editor. Sprite highlighting, manually correct, clear sprites, naming and so on.
 * Retina 2x images support.
 * Support of any image formats web browser support.
 * Support popular export formats : CSS and JSON.



##### Technologies

 Developed using HTML5 Canvas, Drag & Drop features.
 Presentation part of uSprited developed using React DOM framework.
 Sprite detection mechanism based on [rextract.js](https://github.com/linuxenko/rextract.js).
 Webpack as build tool.

##### Installation

Webpack have to be installed, if not yet:

```
npm install webpack -g
```

Then clone repository and build it with running following commands inside: 

```
npm install
webpack
```

It's all. Now "./dist" directory contains application.

### License

 MIT  (it's mine lol .. no license)
